{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'didcore'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=didcore"
                ],
                "filter": {
                    "name": "didcore",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vercre-didion'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vercre-didion"
                ],
                "filter": {
                    "name": "vercre-didion",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vercre-didkey'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vercre-didkey"
                ],
                "filter": {
                    "name": "vercre-didkey",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vercre-didweb'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vercre-didweb"
                ],
                "filter": {
                    "name": "vercre-didweb",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'example-web'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=example-web",
                    "--package=example-web"
                ],
                "filter": {
                    "name": "example-web",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vercre-azurekv'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vercre-azurekv"
                ],
                "filter": {
                    "name": "vercre-azurekv",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        }
    ]
}