{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'didcore'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=didcore"
                ],
                "filter": {
                    "name": "didcore",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'didion'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=didion"
                ],
                "filter": {
                    "name": "didion",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'didkey'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=didkey"
                ],
                "filter": {
                    "name": "didkey",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'didweb'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=didweb"
                ],
                "filter": {
                    "name": "didweb",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ion'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ion",
                    "--package=ion"
                ],
                "filter": {
                    "name": "ion",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ion'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ion",
                    "--package=ion"
                ],
                "filter": {
                    "name": "ion",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'azure_kv'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=azure-kv"
                ],
                "filter": {
                    "name": "azure_kv",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        }
    ]
}