{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'didcore'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=didcore"
                ],
                "filter": {
                    "name": "didcore",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'did-ion'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=did-ion"
                ],
                "filter": {
                    "name": "did-ion",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'credibil-didkey'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=credibil-didkey"
                ],
                "filter": {
                    "name": "credibil-didkey",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'did-web'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=did-web"
                ],
                "filter": {
                    "name": "did-web",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'example-web'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=example-web",
                    "--package=example-web"
                ],
                "filter": {
                    "name": "example-web",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'azure-kv'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=azure-kv"
                ],
                "filter": {
                    "name": "azure-kv",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceRoot}/.env"
        }
    ]
}